{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingDbConnection": "Server=booking-db.mysql.database.azure.com;Database=bookingdb;Uid=maciek;Pwd=!Test123;SslMode=Required;"
  },
  "AllowedHosts": "*"
}
